<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <span>
            <a href="#" onclick="opensidebar();">
                <svg width="30" height="30">
                    <path d="M0,5 30,5" stroke="#fff" stroke-width="5"></path>
                    <path d="M0,14 30,14" stroke="#fff" stroke-width="5"></path>
                    <path d="M0,23 30,23" stroke="#fff" stroke-width="5"></path>
                </svg>
            </a>
        </span>
        <ul>
            <li>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
    <div id="side-menu" class="sidebar">
        <a href="#" onclick="closesidebar();" class="btn-close">&times;</a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>
    <div id="main">
        <h1>Responsive Side Menu</h1>
    </div>
    <script>
        function opensidebar(){
            document.getElementById('side-menu').style.width = '250px';
            document.getElementById('main').style.marginLeft = '250px';
        }

        function closesidebar(){
            document.getElementById('side-menu').style.width = 0;
            document.getElementById('main').style.marginLeft = '0';
        }
    </script>
</body>
</html>